{
  "name": "askme",
  "version": "1.1.0",
  "description": "AskMe social Q&A platform with real backend auth and shared data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.12",
    "session-file-store": "^1.5.0"
  }
}
